<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display: flex;
            justify-content: center;
            width:100%;
            padding-top: 350px;
            gap: 20px;
        }

        i{
            width: 48px;
            height: 50px;
            font-size: 300%;
            margin-right: 10px;
            border-radius: 5px;
        }
        i:hover{
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .font{
            opacity: 0;
        }

        .icon:hover .font{
            opacity: 1;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
</head>
<body>
    <div class="main">

        <div class="icon">
            <i class='bx bxl-facebook'></i>
            <div class="font">Facebook</div>
        </div>

        <div class="icon">
            <i class='bx bxl-twitter'></i>
            <div class="font">Twitter</div>
        </div>

        <div class="icon">
            <i class='bx bxl-instagram' ></i>
            <div class="font">Instagram</div>
        </div>

        <div class="icon">
            <i class='bx bxl-github'></i>
            <div class="font">Github</div>
        </div>

        <div class="icon">
            <i class='bx bxl-youtube'></i>
            <div class="font">Youtube</div>
        </div>

    </div>
    
</body>
</html>