<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing App</title>
    <style>
        body {
    background-color: #57abfb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.700);
    text-align: center;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #ffffff;
    color: #007bff;
    border-color: #007bff;
}

</style>
</head>
<body>
    <div class="container">
        <h1>File Sharing App</h1>
        <form id="uploadForm" action="https://www.amazon.com" method="post">
            <input type="file" id="fileInput" multiple>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
