<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        footer{
            background-color: black;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            margin: 10px 0px;
            color: white;
            font-size: small;
        }
        
        a,li{
            color: white;
            margin-bottom: 10px;
        }
        .home{
            background-color: sandybrown;
        }
        .about{
            background-color:lightblue;
        }
        .blogs{
            background-color:lightgreen;
        }
        .contact{
            background-color:rgb(255, 145, 233);
        }
        .home,.about,.blogs,.contact{
            height: 500px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
</head>
<body>
    <div id="home" class="home"></div>
    <div id="about" class="about"></div>
    <div id="blogs" class="blogs"></div>
    <div id="contact" class="contact"></div>



    <footer>
        <div>
            <ul type="none">
                <li><h4>Service</h4></li>
                <li>App development</li>
                <li>Web development</li>
                <li>DevOps</li>
                <li>Web designing</li>
            </ul>
        </div>

        <div>
            <span>
            <ul type="none">
                <li><h4>Social</h4></li>
                <li>
                    <i class='bx bxl-linkedin-square'></i>
                    LinkedIn</li>
                <li>
                    <i class='bx bxl-twitter'></i>
                    Twitter
                </li>
                <li>
                    <i class='bx bxl-github'></i>
                    GitHub
                </li>
                <li>
                    <i class='bx bxl-codepen'></i>
                    Codepen
                </li>
                <li>
                    <i class='bx bxl-instagram' ></i>
                    Instagram
                </li>
            </ul>
        </span>
        </div>

        <div>
            <ul type="none">
                <li><h4>Quick links</h4></li>
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#blogs"><li>Blogs</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </div>

        <div>
           <h4>Address</h4></li>
           <p>696, Pollachi, Coimbatore, Tamil Nadu.</p>
           <h4>Mobile</h4>
           <p>+91 9876543210</p>
           <h4>Email</h4>
           <p>selvaragulmdsr@gmail.com</p>
        </div>
    </footer>
</body>
</html>